<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen Pengguna',
        'title_singular' => 'Manajemen Pengguna',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nama',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'username'                 => 'Username',
            'username_helper'          => ' ',
            'photo'                    => 'Photo',
            'photo_helper'             => ' ',
            'alamat'                   => 'Alamat',
            'alamat_helper'            => ' ',
            'keterangan'               => 'Keterangan',
            'keterangan_helper'        => ' ',
            'no_tlp'                   => 'No. HP (WhatsApp)',
            'no_tlp_helper'            => ' ',
            'tempat_lahir'             => 'Tempat Lahir',
            'tempat_lahir_helper'      => ' ',
            'tanggal_lahir'            => 'Tanggal Lahir',
            'tanggal_lahir_helper'     => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'master' => [
        'title'          => 'Master',
        'title_singular' => 'Master',
    ],
    'jabatan' => [
        'title'          => 'Jabatan',
        'title_singular' => 'Jabatan',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'nama_jabatan'        => 'Nama Jabatan',
            'nama_jabatan_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'setPresensi' => [
        'title'          => 'Set Presensi',
        'title_singular' => 'Set Presensi',
    ],
    'shift' => [
        'title'          => 'Shift',
        'title_singular' => 'Shift',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'nama_shift'          => 'Nama Shift',
            'nama_shift_helper'   => ' ',
            'checkin'             => 'Jam Masuk',
            'checkin_helper'      => ' ',
            'checkout'            => 'Jam Pulang',
            'checkout_helper'     => ' ',
            'smsin'               => 'Batas SMS Masuk',
            'smsin_helper'        => ' ',
            'smsout'              => 'Batas SMS Pulang',
            'smsout_helper'       => ' ',
            'is_over_time'        => 'Is Over Time',
            'is_over_time_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'jadwal' => [
        'title'          => 'Jadwal',
        'title_singular' => 'Jadwal',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'hari'              => 'Hari',
            'hari_helper'       => ' ',
            'id_shift'          => 'Shift',
            'id_shift_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'hariLibur' => [
        'title'          => 'Hari Libur',
        'title_singular' => 'Hari Libur',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tgl'               => 'Tanggal Libur',
            'tgl_helper'        => ' ',
            'keterangan'        => 'Keterangan',
            'keterangan_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'presensi' => [
        'title'          => 'Presensi',
        'title_singular' => 'Presensi',
    ],
    'presensiHadir' => [
        'title'          => 'Presensi Hadir',
        'title_singular' => 'Presensi Hadir',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'userid'            => 'Nama',
            'userid_helper'     => ' ',
            'checktime'         => 'Checktime',
            'checktime_helper'  => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'koordinat'         => 'Koordinat',
            'koordinat_helper'  => ' ',
            'work_code'         => 'Work Code',
            'work_code_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'keterangan' => [
        'title'          => 'Keterangan Tidak Hadir',
        'title_singular' => 'Keterangan Tidak Hadir',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Nama',
            'nama_helper'       => ' ',
            'kode'              => 'Kode',
            'kode_helper'       => ' ',
            'denda'             => 'Denda',
            'denda_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'presensiTidakHadir' => [
        'title'          => 'Presensi Tidak Hadir',
        'title_singular' => 'Presensi Tidak Hadir',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'cdate'                    => 'Tanggal',
            'cdate_helper'             => ' ',
            'id_pegawai'               => 'Nama',
            'id_pegawai_helper'        => ' ',
            'keterangan'               => 'Keterangan',
            'keterangan_helper'        => ' ',
            'keterangan_lanjut'        => 'Keterangan Lebih Lanjut',
            'keterangan_lanjut_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'laporan' => [
        'title'          => 'Laporan',
        'title_singular' => 'Laporan',
    ],
    'unitKerja' => [
        'title'          => 'Unit Kerja',
        'title_singular' => 'Unit Kerja',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'nama_unit_kerja'        => 'Nama Unit Kerja',
            'nama_unit_kerja_helper' => ' ',
            'keterangan'             => 'Keterangan',
            'keterangan_helper'      => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'laporanHarian' => [
        'title'          => 'Laporan Harian',
        'title_singular' => 'Laporan Harian',
    ],
    'laporanPotoHarian' => [
        'title'          => 'Laporan Poto Harian',
        'title_singular' => 'Laporan Poto Harian',
    ],
    'laporanHarianKeterlambatan' => [
        'title'          => 'Laporan Harian Keterlambatan',
        'title_singular' => 'Laporan Harian Keterlambatan',
    ],
    'laporanBulanan' => [
        'title'          => 'Laporan Bulanan',
        'title_singular' => 'Laporan Bulanan',
    ],
    'laporanBulanPegawai' => [
        'title'          => 'Laporan Bulan Pegawai',
        'title_singular' => 'Laporan Bulan Pegawai',
    ],
    'laporanPeriodik' => [
        'title'          => 'Laporan Periodik',
        'title_singular' => 'Laporan Periodik',
    ],
    'laporanResumeBulanan' => [
        'title'          => 'Laporan Resume Bulanan',
        'title_singular' => 'Laporan Resume Bulanan',
    ],
];
